conn bts
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    right=127.0.0.1 && ::1
    rightsubnet=127.0.0.0/1
    auto=start
    authby=secret
    ike=3des-sha1;modp1024
    phase2alg=aes128-sha1;modp1024
    keyingtries=0
